<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>self care</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/heart.ico') }}" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211715442-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-211715442-3');
        </script>

        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TLPTFVM"></script>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">  
    </head>
    
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">self care</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        {% if current_user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="/comm">Community</a></li>
                        <li class="nav-item"><a class="nav-link" href="/guide">Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/member">Membership</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="/comm">Community</a></li>
                        <li class="nav-item"><a class="nav-link" href="/guide">Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/member">Membership</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/join">Join Now</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}

        <hr />

        <div class="footer-basic">
          <footer class="text-center text-black">

            <section>
              <p>
          {% if current_user.is_authenticated %}
              <a class="btn btn-primary active" href="/member">become a loved member</a>
          {% else %} 
              <a class="btn btn-primary active" href="/join">join the club</a>
          {% endif %}
              </p>
            </section>

            <ul class="list-inline" style="text-align: center;">
              <li class="list-inline-item"><a href="/">Home</a></li>
              <li class="list-inline-item"><a href="/comm">Community</a></li>
              <li class="list-inline-item"><a href="/guide">Guide</a></li>
              <li class="list-inline-item"><a href="/shop">Shop</a></li>
              <li class="list-inline-item"><a href="/member">Membership</a></li>
          </ul>
          <p class="copyright">Self Care Club © 2021</p>

      </footer>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 

        
    </body>
</html>
