{% extends "base.html" %}
{% block header %}
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/contact.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Supportive Community</h1>
                    <br>
                    <span class="subheading">You Are Not Alone</span>
                    <br>
                    <br>

{% if current_user.is_authenticated %}
                    <button id="say">I WANT TO JOIN!</button>
                    <script>
                        document.querySelector('#say')
                        .addEventListener('click', () => {
                            window.location.href ='/say';
                        });
                    </script>
{% else %}                    
                        <button id="join">I WANT TO JOIN!</button>
                        <script>
                            document.querySelector('#join')
                            .addEventListener('click', () => {
                                window.location.href ='/join';
                            });
                        </script>
{% endif %}
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}


{% block content %}
{% for story in stories %}
<!-- Post Preview -->
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">  
    <div class="post-preview">
        <a href="/story/{{story.id}}">
            <h2 class="post-title">{{ story.title }}</h2>
            <h3 class="post-subtitle">{{ story.content }}</h3>
        </a>
        <a class="btn btn-primary active float-right" role="button" aria-pressed="true" href="/story/{{story.id}}">i can relate</a>

        <p class="post-meta">
            Posted by
            <a href="#!">{{ story.author }}</a>
            on {{ story.date_created.date() }}
        </p>
    </div>
</div>
</div>
</div>
</div>
<!-- Divider -->
<hr class="my-4" />
{% endfor %}

<!-- Share Button -->
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
    <div class="post-preview">
        <br>
        <a class="btn btn-primary active float-right" role="button" aria-pressed="true" href="/say">i want to share too</a>
    </div>
</div>
</div>
</div>
</div>



{% endblock %}