{% extends "base.html" %}
{% block header %}
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Guidance For You</h1>
                            <br>
                            <br>
                            <br>

                            <div class="row">
                                <div class="col">

                                    <button id="watch">to-watch list</button>
                                    <script>
                                        document.querySelector('#watch')
                                        .addEventListener('click', () => {
                                            window.location.href ='/watch';
                                        });
                                    </script>

                                </div>
                                <div class="col">

                                    <button id="read">to-read list</button>
                                    <script>
                                        document.querySelector('#read')
                                        .addEventListener('click', () => {
                                            window.location.href ='/read';
                                        });
                                    </script>

                                </div>
                                <div class="col">

                                    <button id="listen">to-listen list</button>
                                    <script>
                                        document.querySelector('#listen')
                                        .addEventListener('click', () => {
                                            window.location.href ='/listen';
                                        });
                                    </script>

                                </div>
                            </div> 
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <button id="help">I NEED MORE HELP!</button>
                        <script>
                            document.querySelector('#help')
                            .addEventListener('click', () => {
                                window.location.href ='/member';
                            });
                        </script>


                        </div>

                    </div>
                </div>
            </div>
            </div>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css" rel="stylesheet" type="text/css">
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>
        </header>
{% endblock %}

{% block content %}
<div class="container">
<div class="row">

    <div class="col-sm-4">
    <div id="chart_1" class="c3" style="max-height: 320px; position: relative;"></div>
        <script>
        var chart1 = c3.generate({
        bindto: '#chart_1',
        data: {
        columns: [
            ['predicted distress', 4.1, 3.9, 3.8, 3.6, 3.5, 3.4],
            ['actual distress', 3.3, 3.2, 3.1, 3.0, 2.9, 2.8],
            ],
            type: 'line',
            },
        color: {
            pattern: ['#85C1E9', '#7DCEA0']},

        axis: {
            x: {type: 'category',
            categories: ['0', '2', '4', '6', '8', '10',],
            label:{
              text:'weeks since breakup',
              position: 'outer-center'}
            },
            y: {label:{
              text:'distress',
              position: 'outer-middle'}
            }
        }
        });
        </script>
     <span class="caption text-muted"><b>It takes time to move on.</b> Time can heal it, just be patient. According to <a href="https://faculty.wcas.northwestern.edu/eli-finkel/documents/ForecastingPageProofs8-14-07.pdf"><u>a study</u></a>, you will get better as time goes by.</span>      
    </div>


    <div class="col-sm-4" style="text-align: center;">
    <div id="chart_2" class="c3" style="max-height: 320px; position: relative;"></div>
        <script>
            var chart2 = c3.generate({
            bindto: '#chart_2',
            data: {
                columns: [
                    ['postive changes', 64],
                    ['negative changes', 5],
                ],
                type : 'pie',
                colors: {
                    'postive changes': '#7DCEA0',
                    'negative changes': '#85C1E9',
                    }
                 }
            });
        </script>
    <span class="caption text-muted"><b>Breakups are not always bad.</b> According to <a href="https://ttu-ir.tdl.org/bitstream/handle/2346/13558/Buck_Erin_Diss.pdf?sequence=1"><u>a study related to relationship breakups</u></a>, of the 69 changes reported by participants, 64 of those were positive, with each participant reporting at least one positive change.</span>

    </div>

    <div class="col-sm-4">
    <div id="chart_3" class="c3" style="max-height: 320px; position: relative;"></div>
        <script>
            var chart = c3.generate({
            bindto: '#chart_3',
            data: {
                columns: [
                    ['person positive changes', 2.43],
                    ['relational positive changes', 0.98],
                    ['environmental positive changes', 1.11],
                    ['other positive changes', 0.60]
                ],
                type : 'bar',
                colors: {
                    'person positive changes': '#7DCEA0',
                    'relational positive changes': '#73C6B6',
                    'environmental positive changes':'#76D7C4',
                    'other positive changes': '#58D68D'
                    }
            }
            });
        </script>
    <span class="caption text-muted">There will be lot of <b>positive changes waiting</b> for you. According to <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/1475-6811.00039"><u>a study</u></a>, mutiple positive changes will happen to those who had been through breakups.</span>
    </div>

    
</div>
</div>
    
    
    
    
    
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <br><br><br>
                    <h2 style="text-align: center;">The Best Way To Get Over a Breakup, According to Science</h2>
                    <p>The aftermath of a breakup can be devastating. Most people emerge from it intact, but <a href="https://file.scirp.org/pdf/PSYCH20110400016_74393857.pdf">research has shown</a> that the end of a romantic relationship can lead to insomnia, intrusive thoughts and even reduced immune function. While in the throes of a breakup, even the most motivated people can have a difficult time determining how best to get on with their lives.</p>
                    <p>Now, in a small <a href="http://psycnet.apa.org/record/2017-37800-001">new study</a> published in the <em> Journal of Experimental Psychology: General</em>, researchers tested a variety of cognitive strategies and found one that worked the best for helping people get over a breakup</p>
                    <p>The first strategy was to <b style="color: darkseagreen;">negatively reappraise</b> their ex. The person was asked to mull over the unfavorable aspects of their lover, like a particularly annoying habit. By highlighting the ex’s negative traits, the idea goes, the blow will be softened.</p>
                    <p>In another prompt, called <b style="color: darkseagreen;">love reappraisal</b>, people were told to read and believe statements of acceptance, like “It’s ok to love someone I’m not longer with.” Instead of fighting how they feel, they were told to accept their feelings of love as perfectly normal without judgment.</p>
                    <p>The third strategy was <b style="color: darkseagreen;">distraction</b>: to think about positive things unrelated to the ex, like a favorite food. Just as distracting oneself can help reduce cravings, it may also help a person overcome the persistent thoughts that come with a breakup.</p>
                    <p>A fourth prompt—the control condition—didn’t ask them to think about anything in particular.</p>
                    <p>Next, the researchers showed everyone a photo of their ex—a realistic touch, since these often pop up in real life on social media. They measured the intensity of emotion in response to the photo using electrodes placed on the posterior of the scalp. The EEG reading of the late positive potential (LPP) is a measure of not only emotion but motivated attention, or to what degree the person is captivated by the photo. In addition, the researchers measured how positive or negative the people felt and how much love they felt for the ex using a scale and questionnaire.</p>
                    <p>According to the EEG readings, all three strategies significantly decreased people’s emotional response to the photos relative to their responses in the control trials, which didn’t use prompts. However, only people who looked at their lover in a negative light also had a decrease in feelings of love toward their ex. But these people also reported being in a worse mood than when they started—suggesting that these negative thoughts, although helpful for moving on, may be distressing in the short term.</p>
                    <p>Distraction, on the other hand, made people feel better overall, but had no effect on how much they still loved their ex-partner. “Distraction is a form of avoidance, which has been shown to reduce the recovery from a breakup,” says study co-author Sandra Langeslag, director of the Neurocognition of Emotion and Motivation Lab at the University of Missouri–St. Louis, so the strategy should be used sparingly to boost mood in the short term.</p>
                    <p>Love reappraisal showed no effect on either love or mood, but still dulled the emotional response to the photo.</p>
                    <p>The authors classify love for another person as a learned motivation, similar to thirst or hunger, that pushes a person toward their partner in thought and in behavior. That can in turn elicit different emotions based on the situation. When love is reciprocated, one can feel joy, or, in the case of a breakup, persistent love feelings are associated with sadness and difficulty recovering an independent sense of self.</p>
                    <p>Classifying love as a motivation is controversial in the field; other experts believe that love is an emotion, like anger, or a script, like riding a bike. However, the endurance of love feelings (which last much longer than a typical bout of anger or joy), the complexity of these feelings (both positive and negative) and the intensity of infatuation all signal a motivation, the authors write.</p>
                    <p>To get over a breakup, heartbroken people change their way of thinking, which takes time. Just as it can be challenging to fight other motivations like food or drug cravings, “love regulation doesn’t work like an on/off switch,” Langeslag says. “To make a lasting change, you’ll probably have to regulate your love feelings regularly,” because the effects likely wear off after a short time. Writing a list of as many negative things about your ex as you can think of once a day until you feel better may be effective, she says. Though this exercise tends to make people feel worse, Langeslag says that this effect goes away. Her past research found that negative reappraisal also decreased infatuation and attachment to the ex, so it will make you feel better in the long run, she says.</p>
                    <p>The findings are particularly relevant in the age of social media, when photos of exes, and the resulting pangs of love, may come up frequently. “All three strategies may make it easier for people to deal with encounters and reminders of the ex-partner in real-life and on social media,” Langeslag says.</p>
                </div>
            </div>
        </div>
        <hr />
{% endblock %}