{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/join.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Join the Club</h1>
                            <a span class="meta" style="color: #7db9c5;" href="/login">already have an acoount? log in here.</span></a>
                            <br>
                            <br>   
                           
                            <div class="signup-form">
                                <form action="/join" method="POST">
                                    <div class="form-group">
                                     <label for="username">Username</label>
                                     <input type="text" class="form-control" placeholder="Enter username" name="username" style="margin:0px auto; width: 40%">
                                   </div>  
                                   <div class="form-group">
                                     <label for="email">Email</label>
                                     <input type="email" class="form-control" placeholder="Enter email" name="email" style="margin:0px auto; width: 40%">
                                   </div>
                                   <div class="form-group">
                                     <label for="password">Password</label>
                                     <input type="password" class="form-control" placeholder="Password" name="password" style="margin:0px auto; width: 40%">
                                   </div>
                                   <br>
                                   <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}

{% block content %}

{% endblock %}