{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/calm.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>For Member Only</h1>
                                <br>
                                <br>

                                <div style="text-align: center;">
                                    <span class="meta">(1) personal mood journal</span><br><br>
                                    <span class="meta">(2) customized daily affirmations</span><br><br>
                                    <span class="meta">(3) professional replies on your issue</span><br><br>
                                    <span class="meta">(4) exclusive contents including meditation</span><br><br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}

{% block content %}
        <div class="container">

                <div class="col-lg-8 col-md-10 mx-auto">

                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ url_for('static', filename='assets/img/1.jpg')}}" alt="Card image cap">
                                <div class="card-body" style="text-align: center;">
                                  <h5 class="card-title">Plan A</h5>
                                  <p class="card-text"><b>9</b> HKD/month</p>
                                  <a href="/pay" class="card-link"><u>Click to Pay</u></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ url_for('static', filename='assets/img/2.jpg')}}" alt="Card image cap">
                                <div class="card-body" style="text-align: center;">
                                  <h5 class="card-title">Plan B</h5>
                                  <p class="card-text"><b>FREE</b> with one treatment</p>
                                  <a href="/shop" class="card-link"><u>Click to Shop</u></a>
                                </div>
                            </div>
                        </div>
                      </div>
        </div>
        </div>
<br>
{% endblock %}