{% extends "base.html" %}
{% block header %}
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about.jpg') }})">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-heading">
                  <h1>Recommended inspriations are provided.</h1>
                  <h2 class="subheading">We are here to cheer you up!</h2>
                  <span class="meta">
                      Posted by
                      <a href="">Sammy</a>
                      on October 16, 2021
                  </span>
              </div>
          </div>
      </div>
  </div>
</header>
{% endblock %}



{% block content %}

<div class="form">
    <form action="/update/{{post.id}}" method="POST">
        <div class="form-group">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"  name="content" style="margin:0px auto; width: 50%; line-height: 50%;">{{ post.content }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="text-align: center; display: flex; margin: auto;">Update Post</button>
    </form>
</div>

</div>

{% endblock %}


<!--
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"  name="content" style="margin:0px auto; width: 50%; line-height: 50%;">{{ post.content }}</textarea>

                <p>{{ post.content }}</p>

                </p>
            </div>
        </div>
    </div>
-->
