{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Product</h1>   
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}

{% block content %}
<div class="container">
  <div class="card">
      <div class="card-body">
          <h2 class="card-title">{{ detail.category }}</h2>
          <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-6">
                  <div class="white-box text-center">
                    <img src="{{ detail.img_url }}" style="max-width: 100%;
                    height: auto;"></div>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-6">
                  <h3 class="box-title mt-5">{{ detail.name }}</h3>
                  <p>{{ detail.description }}</p>
                  <h2 class="mt-5">
                    {{ detail.price }} </h2>
                    <span class="meta" style="color: #61a061;"> (memebership included)</span>
                    <br><br>
                  <button class="btn btn-dark btn-rounded mr-1" data-toggle="tooltip" title="" data-original-title="Add to cart">
                      <i class="fa fa-shopping-cart"></i>
                  </button>
                  <a href="/pay"><button class="btn btn-primary active">Buy Now</button></a>
            </div>
</div></div></div>

{% endblock %}
