{% extends "base.html" %}
{% block header %}
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about.jpg') }})">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-heading">
                  <h1>Post</h1>
                  <span class="meta">I want to share</span>
              </div>
          </div>
      </div>
  </div>
</header>
{% endblock %}



{% block content %}

<div class="container" style="width: 50%;">
  <form method='POST' action=''>
 {{form.hidden_tag()}}
 {{form.title.label(class="form-label")}}<br>  
 {{form.title(class="form-control")}}
 {{form.content.label(class="form-label")}}
 {{form.content(rows='8',cols='100',class="form-control",id="editor")}}<br>
 {{form.submit(class="btn btn-primary")}}
</form>
</div>

<!--
<div class="form">          
  <form action="/say" method="POST">
       <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"  name="content" style="margin:0px auto; width: 50%;"></textarea>
      </div>
      </div>  
      <br>
     <button type="submit" class="btn btn-primary" style="text-align: center; display: flex; margin: auto;">Say Something</button>
  </form> 
</div>
-->

<div>
  <br><br><br><br>
  <h3 style="text-align: center;">My Posts</h3><br>
  <table border=1 width=50% style="margin-left: auto; margin-right: auto;">
      <tr>
          <th style="text-align: center;">Title</th>
          <th style="text-align: center;">Post</th>
          <th style="text-align: center;">Time</th>
          <th style="text-align: center;">Action</th>

      </tr>
      {% for post in posts %}
          <tr>    
              <td style="text-align: center;">{{ post.title }}</td>
              <td style="text-align: center;">{{ post.content }}</td>
              <td style="text-align: center;">{{ post.date_created.date() }}</td>
              <td>
                <a href="/delete/{{post.id}}" style="text-align: center; display: block;">Delete</a>
                <a href="/update/{{post.id}}" style="text-align: center; display: block;">Update</a>
              </td>
          </tr>
      {% endfor %}
  </table>
<br>

{% endblock %}