{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Self-Love Shop</h1>
                            <br>
                            <br>
                            <div style="text-align: center;">
                            <span class="meta"><strong>buy</strong> anything here,</span><br><br>
                            <span class="meta"><b>get</b> a <a href="/member" style="color: cornsilk;">membership</a> for free.</span>
                            <br><br><br>
                            <button id="member">BENEFITS OF A MEMBER</button>
                            <script>
                                document.querySelector('#member')
                                .addEventListener('click', () => {
                                    window.location.href ='/member';
                                });
                            </script>
                            
                    </div>
                </div>
            </div>
            </div>  
            </div> 
        </header>
{% endblock %}

{% block content %}

<div class="container">
               
    <div id="album">
    <div class="container" id="album_items" style="text-align: center; align-items: center;">
       {% for item in dataset %}
        {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
        {% if counter == 1 %}<div class="row">{% endif %}
        <div class="col-md-4">
        <br><br><br>
          <div class="thumbnail">
           <img src="{{ item['img_url'] }}" style="max-width: 100%;
           height: auto;">
              <div class="caption">
                  <b>{{ item['name'] }}</b>
                  <br>{{ item['price'] }}</div>
                  <a button class="btn btn-primary active" href="/product/{{ item['id'] }}">View</a><br><br>
            </div>
        </div>
       {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
      {% endfor %}
    </div>
    </div>
</div> 

{% endblock %}
