{% extends "base.html" %}
{% block header %}

<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/contact.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Post</h1>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}

{% block content %}
<article>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="section-heading">{{ story.title }}</h2>
              <p>{{ story.content }}</p>
          </div>
      </div>
  </div>

</article>

<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
              <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"  name="content" style="margin:0px auto; width: 80%; line-height: 80%;"></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style="text-align: center; display: flex; margin: auto;">Comment</button>
</div>
</div>
</div>

{% endblock %}