{% extends "base.html" %}
{% block header %}
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about.jpg') }})">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading" style="text-align: center;">
                <h1>to-listen list</h1>
                <span class="meta">recommended playlists are here to help!</span>
              </div>
          </div>
      </div>
  </div>
</header>
{% endblock %}



{% block content %}
        <!-- Post Content-->
        <div class="container">
               
            <div id="album">
            <div class="container" id="album_items" style="text-align: center; align-items: center;">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <br><br><br>
                  <div class="thumbnail">
                      <img src="{{ item['img_url'] }}" style="max-width: 100%;
                      height: auto;">
                        <div class="caption">
                            <b>{{ item['name'] }}</b>
                            <br>{{ item['by_whom'] }}
                            <br>{{ item['category'] }}</div>
                          <a button class="btn btn-primary active" href="{{ item['url'] }}">View</a>
                        </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
  
      <!-- end container -->
            </div>   </div>
{% endblock %}