{% extends "base.html" %}
{% block header %}
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/about.jpg') }})">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-heading" style="text-align: center;">
                  <h1>to-watch list</h1>
                  <span class="meta">recommended movies are here to help!</span>
              </div>
          </div>
      </div>
  </div>
</header>
{% endblock %}


{% block content %}
        <!-- Post Content-->
        <div class="container">
               
          <div id="album">
          <div class="container" id="album_items" style="text-align: center; align-items: center;">
             {% for item in dataset %}
              {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
              {% if counter == 1 %}<div class="row">{% endif %}
              <div class="col-md-4">
                <br><br><br>
                <div class="thumbnail">
                    <img src="{{ item['img_url'] }}">
                      <div class="caption">
                          <b>{{ item['name'] }}</b>
                          <br>{{ item['price'] }}
                          <br>{{ item['rating'] }}</div>
                        <a button class="btn btn-primary active" href="{{ item['url'] }}">View</a>
                      </div>
              </div>
             {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
            {% endfor %}

    <!-- end container -->
          </div>   </div>
      <div class="modal fade" id="popup-photo">
          <div class="modal-dialog">
              <div class="modal-content" style="
  margin-top: 15%;">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h3 class="modal-title"></h3>
                  </div>
                  <div class="modal-body">
                  </div>
                  <div class="modal-footer">
                      <p></p>
                      <a class="btn btn-default" data-dismiss="modal">Close</a>
                  </div>
              </div>
          </div>
          
      </div><!-- end of main container -->
      <!-- Footer-->
{% endblock %}