{% extends "base.html" %}
{% block header %}

<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/contact.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Update Post</h1>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}

{% block content %}

<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
        <form action="/update/{{post.id}}" method="POST">
            <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"  name="content" style="margin:0px auto; width: 80%; line-height: 80%;">{{ post.content }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary" style="text-align: center; display: flex; margin: auto;">Update Post</button>
        </form>
</div>
</div>
</div>

{% endblock %}